# .github/workflows/cron.yml

name: Log Message Every Hour

on:
  schedule:
    - cron: '*/1 * * * *'

jobs:
  log-message:
    runs-on: ubuntu-latest
    steps:
      - name: Send Request to Log
        run: curl -X GET https://xchat-me.vercel.app/api/log
